# hasher

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-ci.yml
src/main/java/com/aidanc/hasher/: Application.java  FailReason.java  HashResult.java  Hasher.java
src/main/java/com/aidanc/hasher/arguments/: Args.java  FileConverter.java
src/test/java/com/aidanc/hasher/: ApplicationTest.java  HashResultTest.java  HasherTest.java
src/test/java/com/aidanc/hasher/arguments/: ArgsTest.java  FileConverterTest.java
